# Custom-Map-Layers-Builder

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/custommaplayersbuilder/: BuilderApplication.java  BuilderController.java  Converter.java  DialogController.java  Launcher.java  SetupPlacemarkController.java
src/main/resources/com/example/custommaplayersbuilder/: builder-view.fxml  dialog.fxml  maps.html
src/main/resources/com/example/custommaplayersbuilder/fxml/: builder-view.fxml  create-layer-dialog.fxml  setup-placemark-dialog.fxml
src/main/resources/com/example/custommaplayersbuilder/scripts/: firestore.js  map.js
src/main/resources/com/example/custommaplayersbuilder/styles/: buttons.css  fxbuttons.css  map.css
src/test/java/com/example/custommaplayersbuilder/test/: ConverterTest.java
