<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="350.0" spacing="10.0" style="-fx-background-color: fafafa;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.custommaplayersbuilder.DialogController">
   <Label text="Выберите путь для сохранения">
      <font>
         <Font name="Inter Regular" size="16.0" />
      </font></Label>
    <Button fx:id="pathSelect" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#selectSavePath" prefHeight="40.0" prefWidth="200.0" stylesheets="@../styles/fxbuttons.css" text="Где сохранить?">
      <VBox.margin>
         <Insets left="10.0" right="10.0" />
      </VBox.margin></Button>
   <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
      <children>
         <Separator HBox.hgrow="ALWAYS" />
         <Label text="Затем">
            <font>
               <Font name="Inter Regular" size="14.0" />
            </font>
         </Label>
         <Separator HBox.hgrow="ALWAYS" />
      </children>
   </HBox>
   <Label text="Выберите объект для конвертации">
      <font>
         <Font name="Inter Regular" size="16.0" />
      </font>
   </Label>
    <Button fx:id="convertAllButton" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#convertAll" prefHeight="40.0" prefWidth="200.0" stylesheets="@../styles/fxbuttons.css" text="Всё">
      <VBox.margin>
         <Insets left="10.0" right="10.0" />
      </VBox.margin></Button>
    <Button fx:id="convertLineButton" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#convertLine" prefHeight="35.0" prefWidth="180.0" stylesheets="@../styles/fxbuttons.css" text="Только линию">
      <VBox.margin>
         <Insets left="30.0" right="30.0" />
      </VBox.margin></Button>
    <Button fx:id="convertPolygonButton" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#convertPolygon" prefHeight="35.0" prefWidth="180.0" stylesheets="@../styles/fxbuttons.css" text="Только полигон">
      <VBox.margin>
         <Insets left="30.0" right="30.0" />
      </VBox.margin></Button>
    <Button fx:id="convertPointsButton" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#convertPoints" prefHeight="35.0" prefWidth="180.0" stylesheets="@../styles/fxbuttons.css" text="Только точки">
      <VBox.margin>
         <Insets left="30.0" right="30.0" />
      </VBox.margin></Button>
    <Button fx:id="convertRouteButton" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#convertRoute" prefHeight="35.0" prefWidth="180.0" stylesheets="@../styles/fxbuttons.css" text="Только маршрут">
      <VBox.margin>
         <Insets left="30.0" right="30.0" />
      </VBox.margin></Button>
    <Label fx:id="logText" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
        <font>
            <Font name="Inter Regular" size="14.0"/>
        </font>
        <style>-fx-font-weight: bold;</style>
    </Label>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
